SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=12345
DATABASE_PORT=5678
CELERY_BROKER_URL=redis://localhost:6379
cloud_environment=azure
storage_account_name=niflrdevprod
container_name=niflrdevlivestreamdata
client_id=0d88f1f8-528d-470d-a03b-db24f8a8e4d6
client_secret=bV78Q~nr.bmG8pUon5cDqqElq3Ns64wNDIK39a0d
tenant_id=c7807e87-5e2f-4b99-8acb-842f573950d2

AZURE_HOST=35.244.10.172
AZURE_NAME=niflr-machine-dev
AZURE_USER=proxyuser
AZURE_PASS=8riFeagANcmCscDm
AZURE_PORT=5432
folder_path=/Users/kushal/Desktop/git-repos-new/niflr-edge-store-rtsp